events {
    worker_connections 768;
}
http {
    # List of application servers
    upstream wordpress {
        server wordpress;
    }
    upstream wiki {
        server wiki;
    }
    # Configuration for the server
    server {
        # Running port
        error_log    /dev/stderr debug;
        rewrite_log on;
        listen 80;
        # Proxying the connections
        # possibly this location should be a regex
        location / {
            proxy_pass          http://wordpress/;
            proxy_intercept_errors on;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
        # possibly this location should be a regex
        location /wiki {
            proxy_pass          http://wiki;
            proxy_intercept_errors on;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}


